@import "../../styles/variables.scss";

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  gap: 2.5rem;
  h2 {
    font-size: 2.75rem;
  }
  h3 {
    font-size: 2rem;
  }

  @media only screen and (max-width: 768px) {
    margin: 2rem 0;
  }

  section {
    max-width: 1024px;
  }

  .logo {
    width: 100%;
    display: flex;
    max-width: 1024px;
    img {
      @media only screen and (max-width: 768px) {
        margin-left: 2rem;
      }
    }
  }
  .first_section {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 60px;
    @media only screen and (max-width: 768px) {
      margin: 0 2rem;
    }
    // h2 {
    //   @include title;
    // }
    .intro_text {
      // font-size: 1.2rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 680px;
      p {
        font-size: 1.2rem;
        margin-top: $spacing0_5;
      }
    }
    .button {
      letter-spacing: 0.5px;
      margin: 2rem 0 1rem 0;
      background-color: $primary;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: $background;
      cursor: pointer;
      width: 100%;
      max-width: 420px;
      font-size: 1.25rem;
      font-weight: 600;
      display: inline-block;
      outline: none;
      padding: 1rem 2rem;
      text-align: center;
      text-decoration: none;
      &:hover {
        color: $background;
        background-color: darken($primary, 10%);
        transition: all 0.2s cubic-bezier(0.6,0.6,0,0.1);
      }
    }
    .scroll_text {
      margin-top: $spacing2;
      color: var(--color-placeholder);

      p {
        font-size: 0.9rem;
      }
      img {
        padding: 0.5rem;
      }
    }
  }
  .repeat_pattern {
    margin: 1rem 0 5rem 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    width: 100%;
    p {
      margin-left: 0.5rem;
      color: var(--color-placeholder);
      font-size: 1rem;
    }
  }
  .second_section {
    margin-bottom: 4rem;
    h2 {
      text-align: center;
      margin-bottom: 5rem;
    }
    h3 {
      margin-bottom: 1.5rem;
    }
    .second_section_body {
      display: flex;
      gap: 2rem;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
        gap: 0;
      }
      .marketplace {
        background-color: $primary;
        color: $background;
        padding: 2rem 0 3rem 2rem;
        border-radius: 12px;
        flex: 1;
        @media only screen and (max-width: 768px) {
          margin: 0 3rem 3rem 0;
          border-radius: 0;
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;
        }
        .marketplace_img {
          margin-left: 1rem;
          margin-top: 4rem;
          display: flex;
          flex-direction: row-reverse;
        }
        p {
          margin-bottom: 2rem;
          margin-right: 2rem;
        }
      }
      .characteristics {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 2;

        @media only screen and (max-width: 768px) {
          margin: 0 0 0 3rem;
        }
        div {
          background-color: $secondary;
          color: $primary;
          border-radius: 12px;
          @media only screen and (max-width: 768px) {
            border-radius: 0;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
          }
          div {
            margin: 2rem;
          }
        }
      }
    }
  }
  .third_section {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 5rem;
      text-align: center;
    }
    .card_container {
      display: flex;
      justify-content: center;

      flex-wrap: wrap;
      text-align: center;
      gap: 2rem;
      @media only screen and (max-width: 768px) {
        padding: 0 2rem;
      }
      div {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 520px;
        border: solid 2px rgba(161, 199, 255, 0.2);
        background-color: rgba(161, 199, 255, 0.1);
        border-radius: 12px;
        min-width: 280px;
        padding: 2rem;
        h3 {
          color: $primary;
        }
      }
    }
  }
  .newsletter {
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $primary;
    border-radius: 12px;
    padding: 3rem;
    margin: 5rem 0;
    color: $background;
    @media only screen and (max-width: 768px) {
      border-radius: 0;
      padding: 2rem;
    }
    .envelope_img {
      position: absolute;
      top: 3rem;
      right: 3rem;
      z-index: 0;
      @media only screen and (max-width: 768px) {
        right: -95px;
        opacity: 0.3;
      }
    }
    div {
      max-width: 420px;
      h3 {
        margin-top: 0;
        margin-bottom: 1.5rem;
      }
      @media only screen and (max-width: 520px) {
        p {
          max-width: 200px;
        }
      }
    }
  }
}

.lang{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: $spacing0_5;
  margin-top: $spacing;
  flex-wrap: wrap;
  section{
    cursor: pointer;
    padding: $spacing0_5;
    background-color: rgba($secondary, 0.5);
    border-radius: $radiusOuter;
    p{
      font-size: 1.2rem;
      color: $primary;
      font-weight: bold;
    }
    img, svg{
      height: 70px;
      object-fit: cover;
      border-radius: $radius;
    }

    transition: all 0.1s cubic-bezier(0.6,0.6,0,0.1);
    border: 1px solid $secondary;
    box-sizing: border-box;
    &:hover{
      border: 3px solid $secondary;
      background-color: rgba($secondary, 0.8);
      transition: all 0.1s cubic-bezier(0.6,0.6,0,0.1);
    }
  }
}

@media (max-width: 768px){
  .lang{
    section{
      width: 100%;
    }
  }
}